{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false,
    "jsx": "react",
    "lib": [
      "es2015",
      "es5",
      "dom",
      "scripthost",
      "esnext.asynciterable",
      "esnext"
    ],
    "baseUrl": "src",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "exclude": ["dist", "docs"],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  }
}
